VITE_SUPABASE_PROJECT_ID="xcogccusyerkvoimfxeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjb2djY3VzeWVya3ZvaW1meGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODgwMjUsImV4cCI6MjA4NDA2NDAyNX0.utFfYHcIOmxNP7fR27fGtECZz-BXZiqN-oKUMHLGq24"
VITE_SUPABASE_URL="https://xcogccusyerkvoimfxeb.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDLQwzpQMYSDqLH7ezryYfwC9cc7QGmbBU"
